<!DOCTYPE html>
<html lang="en">
<!--
  Team Dingus Skwaa (Maddy Andersen, Helena Williams)
  SoftDev
  K26: they lock us in the tower whenever we get caught - canvas based js animation
  2021-05-05
-->

  <head>
    <meta charset="utf-8"/>
    <title>WOAH WACKY EFFEX</title>
  </head>


  <head>
    <meta charset="utf-8"/>
    <title>The State of Animania</title>
  </head>

  <style>
    #playground { border: 1px solid black }
  </style>
  <marquee>
  <h1>SICK ANIMATIONS BRAH</h1>
  <h2>by the dingus skwaa (helena williams and maddy andersen)</h2>

  <div>
    <button id="buttonCircle">
      I'm a Dingus!
    </button>

    <button id="buttonStop">
      STOP
    </button>
  </div>

  <canvas width="500" height="500" id="playground">
  </canvas>
  </marquee>
  <script src="animate.js"></script>

</html>
